apiVersion: ENC[AES256_GCM,data:EA8=,iv:pduotG3zUF80Em8xYyDaqGCzxkZ36k+NIoQj5KNx+mc=,tag:BC+bdRHqb5GXHMF1tq3ewg==,type:str]
data:
    ADMIN_ACCOUNT_PASSWORD_HASH: ENC[AES256_GCM,data:l5/EJgo29Yrg4oTAG6VCM48uQTIEdklrUpjL6GlIkc8j2wwcD1LZj8kZl4jT0F370A7iPsCUHKqHgyf93/PlanZ6DK49aRr9b9iToOAMs0M=,iv:rnZGlSd0R8NXtuTPuI+XBRD1rwlhIvnko8owsps7RNs=,tag:LTHbJ219EKBG4fYNNoZRAA==,type:str]
    ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: ENC[AES256_GCM,data:CrZ1gwWDmLpKtxCcClNIi+3Q4F5Iof/l8JL5SXczLrKRfBypMWhREyN3y+YyQpic6WKQgd1wGqZFdCEf,iv:5xrTuu3ff1hKedu7jvWQm56axYyuFhuCkgZCsPjWUhc=,tag:I5qtbPIZ7C4HWYot+jPTEg==,type:str]
kind: ENC[AES256_GCM,data:s7r7y1T/,iv:CNK7cXiJBmCxfN143tIr8dOR7wLKACfwayafpecrQ20=,tag:KRYdh3lcSfefwJGTIFPSyQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:853C9OOZGBghwUA=,iv:mEsJpQ49IsAI4bdDCnkUChsFD415AMbvTxbca7rPi+E=,tag:2XSziavhwn6NzKOBUehCLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcwyru38qdxfnxutx3pd8g8l6nwz54qm3gpwqa66t87myhpksd4sh6hzzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUjZMdzY4V3NhSUtWSFUy
            UnkvMDVYZnV4bmtEV09ITVBXRGtiWk1hZUIwCkVxS0ZHN1BqOVhFWjdiK0hJTWNQ
            bVN0SEp3L2RVVGxxSzhtc2FUWU93dHcKLS0tIHM5bXpjRVBCMWh5QzdzdmU0SXkv
            Z1NnWnQ1WUNCR2g5aURPelBsZENiOUEKqZHPH4PvsSWr3uXLoxfHvCc0qO1Z31mz
            B0r7IXO9+eUq+9dxwX0ME/6pGo76EqLxR7pVwiB5kgVBv1wu3f+uqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T22:27:58Z"
    mac: ENC[AES256_GCM,data:32lZ7X3c/pjAR2E3oM32pSSktX47a0lX0Wa7wouFIHOdZ8H/b1U6g3lFwlPhv9ymig+ypcjjob8IQ+bSK7eEJ8lONh5V49vccY9HQmBmUYKTifXovxoBqNAUJlIRToXY+ekVq3SZLdiW4koONGW2Ku1qqpyH4MZupPmseCXV38s=,iv:rMb9phvwiiwImmYrFHwFqc+f0c/ZktnW4eEdUtwoGbo=,tag:sLsAQnKZ/I74+yk1BTb4ZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
