apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: hello
  namespace: hello
spec:
  freightCreationPolicy: Automatic
  interval: 30s
  subscriptions:
    - image:
        repoURL: ghcr.io/jared-paul/hello
        imageSelectionStrategy: SemVer
        constraint: "*"
        strictSemvers: true
        discoveryLimit: 20
