apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: production
  namespace: hello
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: hello
      sources:
        stages:
          - staging
  promotionTemplate:
    spec:
      steps:
        - uses: argocd-update
          config:
            apps:
              - name: hello-production
                namespace: argocd
                sources:
                  - repoURL: https://github.com/jared-paul/homelab.git
                    helm:
                      images:
                        - key: image.tag
                          value: ${{ imageFrom("ghcr.io/jared-paul/hello").Tag }}
