apiVersion: ENC[AES256_GCM,data:TSg=,iv:vNR042YFl0i/KJLSGLYqab9TdgrPbM/hMWN4wwa/Kbg=,tag:GPsANSPhIa3IAJRVTOCZog==,type:str]
data:
    password: ENC[AES256_GCM,data:8E5MiuRn3oSjJ50XLQv4wCqCOAk=,iv:zNzZxOYVigR9gdguWaB/dmcN9mZihlmvB2Pa+fq9xpg=,tag:IvjjjFKt+lRYQPfIhxcXTw==,type:str]
kind: ENC[AES256_GCM,data:NamNnxgg,iv:Wqp+hlYQCBBrzfgQ/7O6xx5xYlMBQp5F4VUSdX773x8=,tag:eaup0SNyUKXf18bcQE3k0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LDh6/CO8XdcGO5GY,iv:8Eb8WnmNUqf7nhDxE+7oWjVyp/nMU4w5cGJiLtD3kIw=,tag:sCVOTs1aA+P7PutQltIC7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcwyru38qdxfnxutx3pd8g8l6nwz54qm3gpwqa66t87myhpksd4sh6hzzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS3hpMTVES3hoQUN3ODJK
            azBMR0N5OGtSZ3MwR1V2eDRzM1NYRndFckVRCm9jWG93S1lEdXRBRUZlajlqMW1V
            QWhlRkhMaGN5bXZPNUI2WTMwdnB1UWsKLS0tIHltTndBRkdhNEVIbnlqMUx5cC8z
            UzlCQzhSemlFNVpLVU9ROGJCTlJYSWsKHH4jY9mwAamAoZOTXyx9Vo+KxFGbStmT
            d9ALC/LC5+cJef/w0EkKvlbxZTXQxug5uwKA+g8pWsJN6qHdUfUSGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T22:27:57Z"
    mac: ENC[AES256_GCM,data:KpiBAxDt33jCGZ17Df8fWAK53mNbhBHhzGUdW8DVCvishdr3TnGp8KOY33jlUYhQJAbGKVTG+OHrIX18FIVWl+HCP9l6CpHTeyO6BvTInf5S2Geg1DPP9daTfffUu2WPTA+rXo+MZ98QPlmVMGIGcGmUSnfQXpcSClr/tzG3BdU=,iv:P+5vJT9llzV+FrRwQ9lJ4iSZZwAD8pJfAQqtcdSLNVg=,tag:G1UJ134pc99Q1ds7bgie0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
