apiVersion: ENC[AES256_GCM,data:Ozs=,iv:GpcN/X9yuubBgHk8UQLJwogx0PT0GwmKbVMw3rUwHJc=,tag:IA+jFsOEweG7QoUqewVHDw==,type:str]
kind: ENC[AES256_GCM,data:EpLPFQuo,iv:sN43pbpM1/buaWeq8w+8TETnA4iMFzeceARqNHKsfVA=,tag:ftVH1tX2qzmcPFWD5viFvA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZyNEu80=,iv:vxocVIUeMQjp+62bjMMZ9N+4PMBubefO0sRtyqaVUfM=,tag:kL3L+UZ4CvpiLTuintESsQ==,type:str]
    namespace: ENC[AES256_GCM,data:le6z1geR,iv:XVOL5U9MWJxcRQTICOV0WMYgokZ9h25g7nud3QoXI+s=,tag:zPRxTKdjD5TmIHCCnXFZ4A==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:NWa3B1SL4A==,iv:t9BbSlZ0r6oouxdxWB4ldniY09PO5isQ7eaIoerNv6M=,tag:Y9oEQ3e0Ofj40jhauZrAvQ==,type:str]
type: ENC[AES256_GCM,data:KlxNwFLg,iv:43YEcRBPLYbHqIsLYZC3qb4bv3yPg6sMRjFF7i5nFdg=,tag:iFB3iO7SwR/lUb4oemDucw==,type:str]
stringData:
    name: ENC[AES256_GCM,data:2icHuxo=,iv:qP3awAFYVffB0yimRdCJaSeFIFNZ/M8lFYxNZqWhgTY=,tag:CPLbBa2UCk02aFiQJ7KUsA==,type:str]
    server: ENC[AES256_GCM,data:l1CMWlBVb0D4b3QhzOmb4kTpWfC3884/EC8=,iv:Iov11iQMGXqMqzlFf0qwIIglIDmmLbHwVHLk8SmyOgc=,tag:0Hc2586BJmsGoUa7T0N2sA==,type:str]
    config: ENC[AES256_GCM,data:u0Z8mJ+z3nKg/xMNqhbt0OokHovTac6BXp03F8q1hX5014wJOu3MF9A1Us8hWG759vaWV2LP2hA+4Re5/k+g30W5irGnKWmoSWsjXLSfW5Vkv6kmySTs5bSx7S95T1aHhDvGCZXV8M5sDowaaBiHbHExtg2PFAOt2HuMePZ7VgXyPInud3LsLtW53lYIYSgY5G/VOJ9cFgx6Vb1HzgXnxw1Erwg/q2z5xFMgxtTaDltrheJ1fzPALrG0s/wjxE2HgjaFoIE4b+fxMH+stwVPGO+SyqlhxTQEtWnd7J6Yu+CvRvw/2OulloddfkKX0b2+wFjI12UskS3181wVPzJthLNeZhelZEvn2Mx4LIUSmljw34FiVyfGoD3oRrgLW9gDO4maMikcBOlXvwMlZ5+vIHgRFr/NEkAv/+Ve0T1u7jTyZFgWO39ivdg1PQALcDgYCFLtxUxa41wefwB1Wbc52AyUqQcNxBStuvDARDAoLrNxN+goOWj3Y/QWEUHs6aNyqHzQXxWndJ1o1PfMlRGFqVujB5taaLD8defpSeuEILLq153JmgZvhY3isI3wCkoctxMqOyKt1ekTqbuC6zDFqWVsU9EO7giSZvBOhSHcpXPpeSu1x1GBocOed871rKSvckmC7tS8YdVK1QOQfqSzh76LvLrQUzzerSP1BpZTjRBAioxDQyfgsjz2PM1J5GLCMGREO77Iy4AoeTOWQbNrBcIAQLuFkWit7Du5t4pf9jsOBROyCd7Di9L3M7TKMpwSP+P9uXfV6JiSwdCYEoZjq/Imgymhjj6FftMUewKP+pzlTwoFzHB3V4GRJhDVA4ngmUlcKhgrzi57o0/p3Nx2yiGYIiDGtZpo1uU78MuQdsF0IADfd1zqCeBjsIM1kmWA6bKxLz5WiqQur0tlyYSc37HKiGDO0eIDgE4zkUcf2TW3UDzdEVj/awrf8cLWoQEdtYvu7JMt88x8Yt/VPHxrT2KUMggwsOkCfhqzo25gcxup8/cF8LLdzu2vdfjbpZFp/2NCAU44ufF99dLvVqXYERRrZrHHNkv9Al5uRPaJJttraaP5DZIt5B20GcpAzjeJYrPjH4tf58NzYLGWwCBU0MMtOr+spS/A/MnTMhDnwTCEVoMj+VAI5Vu8UlzxB1uaItXLl3exK6VWFPnPAlgR6hn7HQogpG8DkmFtDbxdPx74NO9kN5ixpm+Zxn/d9JT+0Ta+0oHW4XGAIeokqkm4Ja7CmWvEgwrzZUfjEljiQc973hsx6m2srgwTNCENlJ4yNEQlJqQtMXl0JA92wjwBPGjlQnclfXHaIoKSEGuuk2YofG5o720G42PQNg==,iv:LQUhqWuHifGLUy78LCoWp8UAUIj6ENH3WiYNTv7vdik=,tag:AD6wQs9nni1jFkoEbxiHCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcwyru38qdxfnxutx3pd8g8l6nwz54qm3gpwqa66t87myhpksd4sh6hzzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQXNmcUl5cmZWTlJ1ZlpY
            ZjNHaVVsWnoxMytGY0RqTnhDd0U1ZlZiYWxBCm1kWEltQVJFdDdwM3NXYWlvN0ZT
            a3AzeHZmR3p3VDl2blhmMFg5SWtFRVEKLS0tIGhQOFF0dXZyTjlHVDVaOHhFV05I
            S1UxeWtJeDVBT2RuT1J1Um16aUxPL1kKz18hstJRJgDg3z8qgfLqoFqiS79naKlh
            9yyYCtcHnUb/JpW6wMlk2zi7q/TJptDpnBtQ3VO5Opu6V5ILtKEMeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T07:09:58Z"
    mac: ENC[AES256_GCM,data:nKTyjooyrfZzw88i+4m3Wy60EmR3YEr5lVejRycm8XL+PlncudDf2GCboFX9Ta24L3IKy5TsD6oqR98HSnYl2o6Z9tS1sSLQyp7Uehtppr93rJMfpBVKMgryly+0cOzlUDWbhZUlpUtK/Hqicopol0axSCzbjsX6mAyY+z6fMvo=,iv:QMPN/l0zCjvETI4UeLCLVrM6iTcSAfBn9q5QOB8jS6w=,tag:lWf3yZJ/3vkXYv+QT5NaOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
