apiVersion: ENC[AES256_GCM,data:sXM=,iv:JXVVxzT/VV05OA4ZgMpOEau9jcF21Nx02Z9LE4XI+NE=,tag:bXcB6d4OAt4LHT0DALxXsQ==,type:str]
kind: ENC[AES256_GCM,data:z7TMYY6V,iv:3BLKCT2fPweEb7+oqqkUGC/46Zjq1a/twdp/UCH4BN0=,tag:AOQjREujUUzRfdtSW0C7nQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ksWC6By508XY/H+mVQ==,iv:PokMsa5XZ2AX5vzrjcDxFYx/CDBOg79aMUE84SqCbBI=,tag:uy+VnLou+oNSmTzhP1e3LA==,type:str]
    namespace: ENC[AES256_GCM,data:2ffS0h0m,iv:dqgHk54I285YjxXWre6bUgaEOmbF4Y0Vv3ej0rq4mdc=,tag:TDqpnIMot9GzhmegCpe1wg==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:axpuZUiCbw==,iv:cBflwQWCwf6INO3RdtWqzv+VVjmwg1lkmMX19n7Jce0=,tag:trDew+9FVxurg0qWjTbfQQ==,type:str]
type: ENC[AES256_GCM,data:bMwDFxt0,iv:XxIZWaarhS3fUIKyPUytKYbyEkzS9RHbVsAaWjEyAQo=,tag:StjazvXGv/mgLJe0mU7nAA==,type:str]
stringData:
    name: ENC[AES256_GCM,data:GemK6Gs=,iv:cZk5/Szcjv5g00NRkzwyfclbP5Tyh/qqQ0ErW24C+mU=,tag:2jNtzQC/a04U6HfZXfw/YA==,type:str]
    server: ENC[AES256_GCM,data:hInQ+w3UL17nMhVLMdxlVDc9j7FlUh3eo0U=,iv:cjqiAtPvf487tyT8btKzGOBm9zZiHq/ucizL2x8cpJY=,tag:/XYZmxab8L4X+2WzZQDeBQ==,type:str]
    config: ENC[AES256_GCM,data:+RLqFTAGhXFKKYgwmulm5z+jqQqFnOiAA7LvMxGzXbnnhQffCVt1L+IlamHqtkGrwnmUls6w6KJRPo+ExBzvuEqw2DEvneY6nRXTJnnOJOQPX48+UxMBInlape4cm6wIOzlpe9WiTHbdCR+IhdvNblj8A19VX4rkgVYETyOhGQldz+tP5alKjLqtpeGvmXGy67ZeHBje+Z2IodeCOTWylrSHlKyTaubQC8wzFB8qq5FcIUr4U7HGE3E4xWbPb665brL42KDCnFB3pG+j6VYeBEfIpeZSF1ZoCcUb2HBhrEJsitB7a+cSYMOFpPxTGNMEHf4nSCBJEOfI+XrBv/MnW7YVuxkVIXk37ZB0hNJR0/YGxuMDsxgYQf4BcK1q47wGx2yQAGTbNusGId1rCMRt4OQT96oxzB/9hQBxyYDjhWtusN4vVnKxf6PphywOLga4QOFAcG2kCULYR+wcb3BLSuNOhMniUC3xG09UiuPr6z+zQQhrZOQA31R/fd7apJWeyo+0HOt3Y5jdSDRbIcnlQO77V5F5Nv+cr7fsWu/IamSpEIBMQNPveLB534bx5Red61zkAEo+8XuMtUMkjNMfSANw+vGnSGD0Q2dCOjkJzHcsNKhM60DASopFxZPnkpQ7qZp2GRhpCgH2vK4Yopfpb0ImMo1iC4C6bhzGqj0FFMD2d0QhRJXOr6rpb9SFGXnhnQt71Lh34xPqXZn0ezN3lQ5wBeCVb7+zgYuc7rwWpwVCwzSadAdLa2CGoG/oTuRCupikIGrdoWIWkl5Kr2ep+2kU/Mk4aVlD3imFkkmZs1HEqh42x+xAVnW/p7/+sUiOD+dX7/c4pqRNTXwFEeKySMAv0IrA6Pfc9KpRe5G8FL2ykCi+arVOOl8FcO3Av1jkERz7SRlMPo2TiGobd0eYQPJVydkRmPJqx5vvMCc6s28fpnEYhRkJryWb7ODDMKCCkvbLMaJmvBnEZLc/hH9X69ya8ppCvYfQ2OMV6QRSxc20pcyoOuQpKxOOYtkQMRrLz0o1qqZbWFRqGs4YM2kJjKa6mttHqhg5LX7J6kHruxAgaJrasJHLJRY+jFBhqCCfWfbeziHpKaH+l+El/PPNnq0INmdFNd7Q2Uupe1PiYf9kQvXcIAGq2pHLIaA9+1cpSJZOVk+tSqF2c3nKfqR44t/g2ghCK3VVmVtUasztI+20rdJMZGbcHO2thiERU19Om8qpig0PyPwr/9j42QarOhK1X0Ezoam400ReJrvsoPQsHqTUTeA7T8ZyR3/O1SSwGahSZZsyHMoPQrURobHVCueYUpelmJPF8P/JfmPES61CtQHsPIZhrgzf7w==,iv:eoYvefYY8APEpJGLb8er/O3eh1zhyWvIZm5uarqePek=,tag:Z6xKUcBVwXdRzfBINq6CHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184sv8arrf6xutaj9qtreg04ru6a5lsrcshrtw6qdgg6xdf36nulq6k30r9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NDd5WnhIZndMQlJmeDBM
            cnF3cklWVnA2aHlMTVFYL3lHUlVra3V2RFVvCnZ2dktVeU9UQVRWUXdXOWVKeHpj
            QTQ5K1hqMElUY1luN3JqZEY1SXBkWFUKLS0tIFBZVXlmWHFFb0FUME9vY2ZBWTRG
            YjdtajVKQmwzSDB4ZlExRWtIS1A0eGsKLavLTrEUDQ5fVFh2bClun3d8xADhP/Iw
            YjNB+65Su8otcrT5qwtlDPLhRpxtUGN7CAR1s7l0oudg2JeoWeFnYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T03:37:07Z"
    mac: ENC[AES256_GCM,data:zaNBCittxqRtqokuNqLt9UziuBaS08bWuREt8QwQmTwV+Qa/FVLb1nn3E7r0nZBwsnb+psLpoU0parJVBVjhsoe3/FLCkNjo3tF6/Jzlfpjo/6mBdOJTmIywbKL+O0LeHlONh/UUl9SJXdJx42ojDPuZVzOkZL+SJfDvFu5F69U=,iv:PtHhXwRXpOCIEPNmyfpTW1A31X+RtRpwTnzYiJyvMDc=,tag:HZpZmTWjd8+lYuGgP1bfSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
