apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-kargo
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: hello
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/jared-paul/homelab.git
    targetRevision: main
    path: apps/hello/kargo
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - ServerSideApply=true
