apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-production
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: hello
  annotations:
    kargo.akuity.io/authorized-stage: hello:production
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/jared-paul/homelab.git
      targetRevision: main
      ref: values
    - repoURL: https://github.com/jared-paul/homelab.git
      targetRevision: main
      path: apps/hello/chart
      helm:
        valueFiles:
          - $values/apps/hello/values/production.yaml
        parameters:
          - name: host
            value: hello.cereal.box
  destination:
    server: https://kubernetes.default.svc
    namespace: hello-production
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
